{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImagesDB": "Server=mssql;Database=Images;User Id=sa;Password=Pass@word;" // 0.0.0.0:5433->1433
    //"Server=(localdb)\\mssqllocaldb;Database=Images;Trusted_Connection=True;" //, //
    //"ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word;"
  },
  "StoredFilesPath": "/app/Images/", //"C:\\Games\\PetProjects\\TestTasks\\ImagesRestApi\\ImagesRestApi\\ImagesRestApi\\Images",
  "FileSizeLimit": 2097152,
  "PermittedExtensions": [ ".jpg", ".jpeg" ]
}
