{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Images": "Server=(localdb)\\mssqllocaldb;Database=Images;Trusted_Connection=True;"
  },
  "StoredFilesPath": "C:\\Games\\PetProjects\\TestTasks\\ImagesRestApi\\ImagesRestApi\\ImagesRestApi\\Images",
  "FileSizeLimit": 2097152,
  "PermittedExtensions": [ ".jpg", ".jpeg" ]
}
